<!DOCTYPE html>
<!-- The Times 03/Jan/2009 Chancellor on brink of second bailout for banks -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      SF Lightning Devs | Socratic Seminar 12
    </title>
    <meta name="description" content="Website for the San Francisco Lightning Developer Meetup.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SF Lightning Devs">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml">
    <link href="/index.css" rel="stylesheet" type="text/css">
    
    <style>
      header {
        text-align: center;
      }

      h1 {
        font-size: 1.75rem; /* Adjust the font size as needed */
      }

      nav a {
        display: inline-block; /* Allow links to wrap to the next line as a whole */
        margin-right: 10px; /* Add some spacing between links */
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">SF Lightning Devs</a></h1>
      <nav>
        <a href="https://www.meetup.com/SF-Lightning-Devs/" target="_blank">Meetup</a>
        <a href="https://twitter.com/SFLightningDevs" target="_blank">Twitter</a>
        <a href="https://github.com/sfbitcoindevs/sflightningdevs" target="_blank">GitHub</a>
        <a href="/feed.xml">RSS</a>
        <a href="https://sfbitcoindevs.org" target="_blank">BitDevs</a>
      </nav>
    </header>
    <hr>
    <article>
      
<h1>Socratic Seminar 12</h1>
<p><strong>2025-05-15</strong></p>
<h2 id="housekeeping">Housekeeping</h2>
<ul>
<li>This meetup is generously sponsored by <a rel="external" href="https://spiral.xyz/">Spiral</a>!</li>
<li>Questions are encouraged, including basic ones!</li>
<li>Socratic Seminars are held under the <a rel="external" href="https://www.chathamhouse.org/about-us/chatham-house-rule">Chatham House Rule</a>: share the information you receive, but do not reveal the identity of who said it.</li>
<li>For the privacy of other attendees, please refrain from taking photographs of other people without their permission.</li>
<li>Socratic seminars are best when the moderator can let the conversation flow, so try to keep things concrete and focused.</li>
<li>The reading list covers April 25th to May 15th.</li>
</ul>
<h2 id="demos">Demos</h2>
<ul>
<li><a rel="external" href="https://primal.net/e/nevent1qqsgka556y0sc54wxjlzyqgrd6c5g8qyqjskk3x24cn5e0np0y529scl7m27u">D++ Mario Kart: Double Sats game</a></li>
<li><a rel="external" href="https://pbhackathon.com/vote">D++ Lightning voting interface</a> for the <a rel="external" href="https://pbhackathon.com">Presidio Bitcoin Hackathon</a></li>
</ul>
<h2 id="news">News</h2>
<ul>
<li><a rel="external" href="https://bitcoinmagazine.com/news/revolut-integrates-lightspark-for-lightning-fast-bitcoin-payments-in-the-uk-and-europe">Revolut Integrates Lightspark for Lightning-Fast Bitcoin Payments in the UK and Europe</a></li>
<li><a rel="external" href="https://x.com/coinbase/status/1916961596775272652">Coinbase: 15% of BTC transactions now move on Lightning rails</a></li>
<li><a rel="external" href="https://amboss.tech/blog/liquidity-subscriptions">Amboss Liquidity Subscriptions</a></li>
<li><a rel="external" href="https://x.com/steliosrammos/status/1921924760801357827">Geyserfund: Lightning is now 75% of contributions volume</a></li>
<li><a rel="external" href="https://news.lnbits.com/news/paying-for-groceries-with-bitcoin-inside-spars-lig">Paying for Groceries with Bitcoin: SPAR, DFX, LNbits</a></li>
<li><a rel="external" href="https://x.com/AdoptingBTC/status/1917380502547296389">57% of ticket sales for Adopting Bitcoin on Lightning</a></li>
<li><a rel="external" href="https://x.com/CoinCorner/status/1917309714922098812">37% of Bitcoin transactions at CoinCorner on Lightning</a></li>
<li><a rel="external" href="https://blog.arklabs.xyz/taproot-assets-in-ark/">Exploring Taproot Assets in Ark</a></li>
<li><a rel="external" href="https://x.com/BitGo/status/1917285256367071321">BitGo Integrates Bitcoin Lightning Network</a></li>
</ul>
<h2 id="discussion">Discussion</h2>
<h4 id="delving-bitcoin"><a rel="external" href="https://delvingbitcoin.org/">Delving Bitcoin</a></h4>
<ul>
<li><a rel="external" href="https://delvingbitcoin.org/t/mitigating-channel-depletion-in-the-lightning-network-a-survey-of-potential-solutions/1640">Mitigating Channel Depletion in the Lightning Network: A Survey of Potential Solutions</a></li>
<li><a rel="external" href="https://delvingbitcoin.org/t/path-queries-addressing-payment-reliability-and-routing-limitations/1672">Path Queries: Addressing Payment Reliability and Routing limitations</a></li>
</ul>
<h4 id="bitcoin-optech-podcast"><a rel="external" href="https://bitcoinops.org/en/podcast/">Bitcoin Optech Podcast</a></h4>
<ul>
<li>N/A</li>
</ul>
<h4 id="miscellaneous">Miscellaneous</h4>
<ul>
<li><a rel="external" href="https://primal.net/e/nevent1qqswaa5vpsyp29258n6radga5ey0q88apnyaa9uqst7fvzcuqjzeynq39k6tc">Murch's Take On OP_RETURN vs. Knots</a></li>
<li><a rel="external" href="https://sovereigntools.com">Sovereign Tools: A comprehensive Bitcoin and Lightning Network wallet comparison tool</a></li>
<li><a rel="external" href="https://github.com/breez/misty-breez?tab=readme-ov-file">Misty Breez: A hybrid Lightning and Liquid network wallet built with the Nodeless Breez SDK</a></li>
<li><a rel="external" href="https://stacker.news/items/972730">Ultimate guide to LN routing and fee management.</a></li>
<li><a rel="external" href="https://github.com/echennells/taproot_assets">Taproot Assets Extension for lnbits</a></li>
</ul>
<h2 id="releases">Releases</h2>
<ul>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/blob/v25.02.2/CHANGELOG.md">Core Lightning v25.02.2</a></li>
<li><a rel="external" href="https://github.com/lightningnetwork/lnd/blob/master/docs/release-notes/release-notes-0.19.0.md">LND v0.19.0-beta.rc4</a></li>
<li><a rel="external" href="https://github.com/cryptosharks131/lndg/releases/tag/v1.10.0">LNDg v1.10.0</a></li>
<li><a rel="external" href="https://github.com/ZeusLN/zeus/releases/tag/v0.11.0-alpha4">Zeus v0.11.0-alpha4</a></li>
<li><a rel="external" href="https://github.com/ACINQ/phoenix/releases/tag/android-v2.6.0">Phoenix v2.6.0</a></li>
</ul>
<h2 id="blips-bolts">bLIPs &amp; BOLTs</h2>
<ul>
<li><a rel="external" href="https://github.com/lightning/bolts/pull/1245">Require minimally-encoded features in BOLT 11 invoices</a></li>
<li><a rel="external" href="https://github.com/lightning/bolts/issues/1255">Lightning Specification Meeting 2025/05/05</a></li>
<li><a rel="external" href="https://github.com/bitcoin/bips/pull/1555">BIP 321: URI Scheme (Replace BIP 21 with a new BIP containing information about more modern usage of it)</a></li>
<li><a rel="external" href="https://github.com/lightning/bolts/issues/1253">Does option_simple_close depend on CPFP carve out ?</a></li>
</ul>
<h2 id="noteworthy-prs">Noteworthy PRs</h2>
<h3 id="core-lightning"><a rel="external" href="https://github.com/ElementsProject/lightning">Core Lightning</a></h3>
<ul>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8227">Add LSPS0 Client and Service Plugin</a></li>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8162">Handle closed channels better</a></li>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8237">lightningd: add short_channel_id option to listpeerchannels.</a></li>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8021">Splice: Interop Final (probably) with Eclair</a></li>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8268">bcli: don't try asking non-full nodes for blocks.</a></li>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8213">Workaround for LND to cause a force-close on our channel</a></li>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8015">Sendonion: add total amount</a></li>
<li><a rel="external" href="https://github.com/ElementsProject/lightning/pull/8226">Signmessage</a></li>
</ul>
<h3 id="eclair"><a rel="external" href="https://github.com/ACINQ/eclair/">eclair</a></h3>
<ul>
<li><a rel="external" href="https://github.com/ACINQ/eclair/pull/3064">Simplify channel keys management</a></li>
<li><a rel="external" href="https://github.com/ACINQ/eclair/pull/3074">Rework the TransactionWithInputInfo architecture</a></li>
<li><a rel="external" href="https://github.com/ACINQ/eclair/pull/3082">Increase default revocation timeout</a></li>
</ul>
<h3 id="ldk"><a rel="external" href="https://github.com/lightningdevkit/rust-lightning">LDK</a></h3>
<ul>
<li><a rel="external" href="https://github.com/lightningdevkit/rust-lightning/pull/3601">(2/3) Add Enum for HTLCHandlingFailed Reasons</a></li>
<li><a rel="external" href="https://github.com/lightningdevkit/rust-lightning/pull/3700">(3/3) Add Failure Reason to HTLCHandlingFailed</a></li>
<li><a rel="external" href="https://github.com/lightningdevkit/rust-lightning/pull/3655">Expand PaymentClaimable to include all inbound channel IDs for a payment</a></li>
<li><a rel="external" href="https://github.com/lightningdevkit/rust-lightning/pull/3729">Log which hop in a path was the most limiting in capacity</a></li>
<li><a rel="external" href="https://github.com/lightningdevkit/rust-lightning/pull/3772">Do not fail to load ChannelManager when we see claiming payments</a></li>
<li><a rel="external" href="https://github.com/lightningdevkit/rust-lightning/pull/3734">Sweeper async change destination source fetching</a></li>
<li><a rel="external" href="https://github.com/lightningdevkit/rust-lightning/pull/3737">Disallow dual-sync-async persistence without restarting</a></li>
</ul>
<h3 id="lnd"><a rel="external" href="https://github.com/lightningnetwork/lnd">lnd</a></h3>
<ul>
<li><a rel="external" href="https://github.com/lightningnetwork/lnd/pull/9772">sweep: return all inputs in PendingSweeps</a></li>
<li><a rel="external" href="https://github.com/lightningnetwork/lnd/pull/9669">multi: downgrade to legacy coop close for taproot channels</a></li>
<li><a rel="external" href="https://github.com/lightningnetwork/lnd/pull/9620">chain: add testnet4 support</a></li>
<li><a rel="external" href="https://github.com/lightningnetwork/lnd/pull/8330">bimodal pathfinding probability improvements</a></li>
</ul>
<h2 id="security">Security</h2>
<ul>
<li>N/A</li>
</ul>


    </article>
    <hr>
    <footer>
      <span>
      </span>
    </footer>
  </body>
</html>
