<!DOCTYPE html>
<!-- The Times 03/Jan/2009 Chancellor on brink of second bailout for banks -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      SF Lightning Devs | Socratic Seminar 14
    </title>
    <meta name="description" content="Website for the San Francisco Lightning Developer Meetup.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SF Lightning Devs">
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml">
    <link href="/index.css" rel="stylesheet" type="text/css">
    
    <style>
      header {
        text-align: center;
      }

      h1 {
        font-size: 1.75rem; /* Adjust the font size as needed */
      }

      nav a {
        display: inline-block; /* Allow links to wrap to the next line as a whole */
        margin-right: 10px; /* Add some spacing between links */
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">SF Lightning Devs</a></h1>
      <nav>
        <a href="https://www.meetup.com/SF-Lightning-Devs/" target="_blank">Meetup</a>
        <a href="https://twitter.com/SFLightningDevs" target="_blank">Twitter</a>
        <a href="https://github.com/sfbitcoindevs/sflightningdevs" target="_blank">GitHub</a>
        <a href="/feed.xml">RSS</a>
        <a href="https://sfbitcoindevs.org" target="_blank">BitDevs</a>
      </nav>
    </header>
    <hr>
    <article>
      
<h1>Socratic Seminar 14</h1>
<p><strong>2025-08-21</strong></p>
<h2 id="housekeeping">Housekeeping</h2>
<ul>
<li>This meetup is generously sponsored by <a href="https://spiral.xyz/">Spiral</a>!</li>
<li>Questions are encouraged, including basic ones!</li>
<li>Socratic Seminars are held under the <a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Chatham House Rule</a>: share the information you receive, but do not reveal the identity of who said it.</li>
<li>For the privacy of other attendees, please refrain from taking photographs of other people without their permission.</li>
<li>Socratic seminars are best when the moderator can let the conversation flow, so try to keep things concrete and focused.</li>
<li>The reading list covers July 17th to August 21st.</li>
</ul>
<h2 id="news">News</h2>
<ul>
<li><a href="https://x.com/_austin_f/status/1950623228805927259">Programming Lightning Workshop: Intro to Payment Channels</a></li>
<li><a href="https://amboss.space/node/0391aeb8d6d54df19b56c3eec85ea5ab8aa04e6d5865af1b34fd26106ca75bf081?section=Closed+Channels">Force Closures in LND</a></li>
<li><a href="https://bitcoinmagazine.com/news/us-house-passes-bitcoin-crypto-market-structure-bill-the-clarity-act">US House Passes Bitcoin, Crypto Market Structure Bill The CLARITY Act</a></li>
<li><a href="https://bitcoinmagazine.com/news/tornado-cash-trial-concludes-roman-storm-found-guilty-of-one-of-three-counts">Tornado Cash Trial Concludes: Roman Storm Found Guilty on One of Three Counts</a></li>
<li><a href="https://bitcoinmagazine.com/news/samourai-wallet-developers-plead-guilty">Samourai Wallet Developers Plead Guilty to Conspiring to Operate an Unlicensed Money Transmitting Business</a></li>
<li><a href="https://bitcoinmagazine.com/news/rgb-v0-11-1-launches-allowing-the-creation-of-digital-assets-on-bitcoin-mainnet">RGB v0.11.1 Launches, Allowing The Creation Of Digital Assets on Bitcoin Mainnet</a></li>
<li><a href="https://bitcoinmagazine.com/news/first-rgb-bridge-brings-usdt-from-ethereum-to-bitcoin-via-lightning">First RGB Bridge Brings USDT From Ethereum to Bitcoin via Lightning</a></li>
<li><a href="https://www.coindesk.com/tech/2025/07/23/square-begins-rollout-of-bitcoin-payments-for-sellers-targets-full-availability-by-2026">Square Begins Rollout of Bitcoin Payments for Sellers, Targets Full Availability by 2026</a></li>
<li><a href="https://mullvad.net/en/blog/2025/8/5/lightning-payments">Mullvad Lightning Payments</a></li>
</ul>
<h2 id="discussion">Discussion</h2>
<h4 id="delving-bitcoin"><a href="https://delvingbitcoin.org/">Delving Bitcoin</a></h4>
<ul>
<li><a href="https://delvingbitcoin.org/t/proposal-bitcoin-deposits-a-zero-utxo-trust-minimized-lightning-wallet/1922">Proposal Bitcoin Deposits: A Zero UTXO Trust-Minimized Lightning Wallet</a></li>
<li><a href="https://delvingbitcoin.org/t/rgb-yellow-paper-the-formal-specification-of-bitcoin-lightning-smart-contracts/1885">RGB yellow paper: the formal specification of Bitcoin &amp; Lightning smart contracts</a></li>
</ul>
<h2 id="blips-bolts">bLIPs &amp; BOLTs</h2>
<ul>
<li><a href="https://github.com/lightning/blips/pull/55">Add bLIP 55: Webhook Registration (LSPS5)</a></li>
<li><a href="https://github.com/lightning/bolts/issues/1275">Lightning Specification Meeting 2025/07/28</a></li>
<li><a href="https://github.com/lightning/bolts/issues/1277">Lightning Specification Meeting 2025/08/11</a></li>
</ul>
<h2 id="noteworthy-prs">Noteworthy PRs</h2>
<h3 id="core-lightning"><a href="https://github.com/ElementsProject/lightning">Core Lightning</a></h3>
<ul>
<li><a href="https://github.com/ElementsProject/lightning/pull/8299">Askrene single path solver</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8332">Askrene: prune and cap</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8080">wss-proxy: replaced by a rust version</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8383">clnrest: add more request and response types</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8358">Askrene: fix constraints</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8430">Reckless uv installer</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8249">migration from poetry to uv</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8389">Assume option_channel_type</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8387">Allow routing by older scids when we splice</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8335">splice: Implement start_batch</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8362">cln-bip353: add plugin that fetches payment instructions from human readable addresses</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8433">Set custom tlvs to update_add_htlc via the htlc_accepted_hook</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8448">Xpay limit parts</a></li>
<li><a href="https://github.com/ElementsProject/lightning/pull/8467">xpay BIP353 support</a></li>
</ul>
<h3 id="eclair"><a href="https://github.com/ACINQ/eclair">eclair</a></h3>
<ul>
<li><a href="https://github.com/ACINQ/eclair/pull/3133">Add outgoing reputation</a></li>
<li><a href="https://github.com/ACINQ/eclair/pull/3134">Use CLTV expiry when computing reputation</a></li>
<li><a href="https://github.com/ACINQ/eclair/pull/3136">Improve taproot channels support and add tests</a></li>
<li><a href="https://github.com/ACINQ/eclair/pull/3138">Verify nonces on reconnection after we've pruned funding transactions</a></li>
</ul>
<h3 id="ldk"><a href="https://github.com/lightningdevkit/rust-lightning">LDK</a></h3>
<ul>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3884">Update fee and dust handling for zero fee channels</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3917">Introduce ReceiveAuthKey</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3801">Hold times for successful payments</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3918">add expiry_time to PendingOutboundPayment::StaticInvoiceReceived</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3905">Async background persistence</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3662">LSPS5 implementation</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3246">Enable Creation of Offers and Refunds Without Blinded Path</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3981">lightning-liquidity: Introduce MessageQueueNotifierGuard type</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3736">Splicing Tx negotiation during splicing</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3894">Introduce RenegotiatedFundingLocked monitor update variant</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3891">Let BackgroundProcessor drive HTLC forwarding</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3928">Ensure partial MPP claims continue to blocks channels on restart</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3939">Broadcast holder commitment for currently confirmed funding</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3982">Support splicing in ChannelContext::funding_tx_constructed</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3989">Detect and fail-back monitor-blocked un-forwarded HTLCs at close</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3988">Block RAA ChannelMonitorUpdates on PaymentClaimed events</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/4001">Always emit bump events, even when fees are sufficient</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3980">Consider currently confirmed FundingScope when claiming commitments</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3889">Introduce FundingTransactionReadyForSignatures event</a></li>
<li><a href="https://github.com/lightningdevkit/rust-lightning/pull/4013">Detect commitment transaction confirmation in ChannelMonitor instead</a></li>
</ul>
<h3 id="lnd"><a href="https://github.com/lightningnetwork/lnd">lnd</a></h3>
<ul>
<li><a href="https://github.com/lightningnetwork/lnd/pull/9625">Add deletecanceledinvoice RPC call</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10096">Increase the default outgoing bandwidth</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10115">2 graph/db: batch-fetch node data</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10116">3 graph/db: batch-fetch channel &amp; policy data</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10097">multi: make gossip filter sends non-blocking, only allow a single backlog catch up goroutine per peer</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10118">4 sqldb+graph/db: add and use new pagination helper</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10121">5 sqldb+graph/db: add and use new paginate &amp; batch helper</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10123">6 graph/db: use batch fetching to improve ForEachNode* performance</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10117">contractcourt+sweep: make anchor inputs exclusive</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10127">7 graph/db+autopilot: improve efficiency of autopilot methods that use the ForEachNode/ForEachChannel pattern</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10129">8 graph/db: use batch loading for various graph SQL methods</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/9871">Add NoopAdd HTLCs</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10148">graph/db+sqldb: different defaults for SQLite and Postgres query options</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10154">graph/db: use batch validation to improve SQL migration performance</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/10155">Add missing invoice index for native sql</a></li>
<li><a href="https://github.com/lightningnetwork/lnd/pull/8825">lnd: use persisted node announcement settings across restarts</a></li>
</ul>
<h2 id="security">Security</h2>
<ul>
<li><a href="https://delvingbitcoin.org/t/disclosure-lnd-gossip-timestamp-filter-dos/1859">Disclosure: LND gossip_timestamp_filter DoS</a></li>
</ul>


    </article>
    <hr>
    <footer>
      <span>
      </span>
    </footer>
  </body>
</html>
